

<html> 
	<head>

		<style>
			body {  
				background: url('lawn.jpeg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;

			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;

			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

			img {
				height: 90px;
			}

		</style>
	</head>

	<body>
		<div class="box"> 
			<h1> Ian </h1>

			<p> 
				<i> Web Developer in Training </i>
			</p>

			<p>
				Information. Previous stop FTTA, next stop unknown. Can't wait for a gorgeous fall season. 
			</p>

			<br/>
			<br/>
			<br/>

			<a href="http://www.lawnsbykennedy.com/">
			<img src="lightbulb.png" />
			</a>

		</div>
	
	</body>

</html> 